# THIS IS JUST AN EXAMPLE OF HOW YOU MUST CONFIGURE YOUR .ENV FILE.
# RENAME THIS TO '.env' (REMOVING THE '.example') 
# SET UP WITH THE FOLLOWING PARAMETERS
# IF YOU WANT TO, YOU CAN GO TO https://www.md5online.org/ AND CREATE A BETTER SECRET

HOST=something
PORT=anyPort
DB_PORT=yourDatabasePort
DB_USERNAME=yourDatabaseUsername
DB_PASSWORD=yourDatabasePassword
SECRET='This is definetly not a good secret 123'